# spring-session-1256

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/example/springsession1256/: SpringSession1256Application.java
src/main/java/com/example/springsession1256/config/: EmbeddedRedisConfig.java  SecurityConfig.java  SessionConfig.java  WebMvcConfig.java
src/main/java/com/example/springsession1256/mixin/: DestructionCallbackBindingListenerMixIn.java
src/main/java/com/example/springsession1256/session/: SessionScopedBean.java  SimpleSessionListener.java
src/main/java/com/example/springsession1256/web/: HomeController.java  SecurityControllerAdvise.java
src/main/resources/: application.properties
src/test/java/com/example/springsession1256/: BaseTest.java  HomeJdkTest.java  HttpRedisJsonTest.java  RedisSerializerTest.java
src/test/java/com/example/springsession1256/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/resources/: application-test.properties
