plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}


group = 'de.isys'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation  "org.springframework.boot:spring-boot-starter-web"
    implementation  "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation  "org.springframework.boot:spring-boot-starter-security"
    implementation  "org.springframework.boot:spring-boot-starter-data-redis"
    implementation  "org.springframework.session:spring-session-data-redis:3.3.1"
    implementation  "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
    implementation  "org.webjars:bootstrap:2.3.2"
    implementation  "org.webjars:html5shiv:3.7.3-1"
    implementation  "org.webjars:webjars-locator-core:0.59"
    implementation "org.testcontainers:testcontainers"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.skyscreamer:jsonassert"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    testImplementation "org.seleniumhq.selenium:htmlunit-driver"
    testImplementation "org.seleniumhq.selenium:selenium-support"
}

tasks.named('test') {
    useJUnitPlatform()
}
